{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "0b2ae525-fc64-3407-c6fd-b01071f26f70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "terrafrom_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "dockersanny0078/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "terraformapidns",
            "fqdn": "terraformapidns.australiaeast.azurecontainer.io",
            "id": "/subscriptions/afb6d466-bd41-48d7-81ea-06aff6909663/resourceGroups/tftest/providers/Microsoft.ContainerInstance/containerGroups/terrformcontainer",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.92.185.100",
            "ip_address_type": "Public",
            "location": "australiaeast",
            "name": "terrformcontainer",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tftest",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terrform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terrform_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/afb6d466-bd41-48d7-81ea-06aff6909663/resourceGroups/tftest",
            "location": "australiaeast",
            "name": "tftest",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
